// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		59F5391781345FBBB45705B4 /* Pods_cryto_crytoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89879436FCF7C20EFEAB2DE2 /* Pods_cryto_crytoUITests.framework */; };
		74DDAE7CBDD1B2A65B128168 /* Pods_crytoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0BC370A10F74E7887BD2B49 /* Pods_crytoTests.framework */; };
		9E0B04DF27E804D000CE89C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B04DE27E804D000CE89C5 /* AppDelegate.swift */; };
		9E0B04E127E804D000CE89C5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B04E027E804D000CE89C5 /* SceneDelegate.swift */; };
		9E0B04E627E804D000CE89C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E0B04E427E804D000CE89C5 /* Main.storyboard */; };
		9E0B04E827E804D100CE89C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E0B04E727E804D100CE89C5 /* Assets.xcassets */; };
		9E0B04EB27E804D100CE89C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E0B04E927E804D100CE89C5 /* LaunchScreen.storyboard */; };
		9E0B04F627E804D100CE89C5 /* crytoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B04F527E804D100CE89C5 /* crytoTests.swift */; };
		9E0B050127E804D100CE89C5 /* crytoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B050027E804D100CE89C5 /* crytoUITests.swift */; };
		9E0B051227E8098C00CE89C5 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B051127E8098C00CE89C5 /* DashboardViewController.swift */; };
		9E0B051727E80B0700CE89C5 /* Listcoin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B051627E80B0700CE89C5 /* Listcoin.swift */; };
		9E0B054627E8215300CE89C5 /* DashboardTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B054527E8215300CE89C5 /* DashboardTabController.swift */; };
		9E0B055327E8325100CE89C5 /* CoinDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B055227E8325100CE89C5 /* CoinDetailVC.swift */; };
		9E0DA3C927F14808008F8BB4 /* Pods_cryto.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AD656FEFDD249222618F79D /* Pods_cryto.framework */; };
		9E0DA3CA27F14808008F8BB4 /* Pods_cryto.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 3AD656FEFDD249222618F79D /* Pods_cryto.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9E1014C62806896D00EFC0ED /* ListPriceSectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1014C42806896D00EFC0ED /* ListPriceSectionCell.swift */; };
		9E1014C72806896D00EFC0ED /* ListPriceSectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9E1014C52806896D00EFC0ED /* ListPriceSectionCell.xib */; };
		9E14A3AD2811481000B452A3 /* CoinWebSocketData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E14A3AC2811481000B452A3 /* CoinWebSocketData.swift */; };
		9E15461027F57EE60088A379 /* Allcoin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E15460E27F57EE60088A379 /* Allcoin.swift */; };
		9E15461127F57EE60088A379 /* Allcoin.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9E15460F27F57EE60088A379 /* Allcoin.xib */; };
		9E21E4112807F46000E0B35B /* LoginTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21E4102807F46000E0B35B /* LoginTableViewController.swift */; };
		9E21E4152807FD5200E0B35B /* SignUpTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E21E4142807FD5200E0B35B /* SignUpTableViewController.swift */; };
		9E37CDBA27F1AB0C006F5873 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9E37CDA127F18BD6006F5873 /* GoogleService-Info.plist */; };
		9E385E2D280FC97F00A63A09 /* DashboardNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E385E2C280FC97F00A63A09 /* DashboardNetworking.swift */; };
		9E385E35280FF5D000A63A09 /* DashboardTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E385E34280FF5D000A63A09 /* DashboardTableVC.swift */; };
		9E385E39280FF60500A63A09 /* SearchBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E385E38280FF60500A63A09 /* SearchBarVC.swift */; };
		9E385E42280FFBFD00A63A09 /* CommonServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E385E41280FFBFD00A63A09 /* CommonServices.swift */; };
		9E385E4C280FFCB500A63A09 /* FavouriteListNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E385E4B280FFCB500A63A09 /* FavouriteListNetworking.swift */; };
		9E3E5C3F28100D5C0009B745 /* TableFavouriteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E3E5C3E28100D5C0009B745 /* TableFavouriteVC.swift */; };
		9E68C6B62810EB9500104541 /* CellMultiCellProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E68C6B52810EB9500104541 /* CellMultiCellProfile.swift */; };
		9E68C6C12810F04300104541 /* AuthorNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E68C6C02810F04300104541 /* AuthorNetworking.swift */; };
		9E7D0144280FFEE100494A12 /* CoinDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E7D0143280FFEE100494A12 /* CoinDetail.swift */; };
		9E7F432E27EADC2C00076E86 /* MoyaTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E7F432D27EADC2C00076E86 /* MoyaTest.swift */; };
		9E87A996280E4524001F1A8F /* ProfileMultiCellTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E87A995280E4524001F1A8F /* ProfileMultiCellTableViewController.swift */; };
		9EC3224027E96746007626E9 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC3223F27E96746007626E9 /* DetailViewController.swift */; };
		9ECC84532810E6B80065FB5B /* UserProfileNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECC84522810E6B80065FB5B /* UserProfileNetworking.swift */; };
		9ECC845B2810E7160065FB5B /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECC845A2810E7160065FB5B /* UITableViewExtension.swift */; };
		9ECC845F2810E7320065FB5B /* TableCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECC845E2810E7320065FB5B /* TableCellExtension.swift */; };
		9ECC861128065EEA003614FC /* ChartSectionCoinDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ECC860F28065EEA003614FC /* ChartSectionCoinDetailTableViewCell.swift */; };
		9ECC865328067C9B003614FC /* ChartSectionCoinDetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9ECC861028065EEA003614FC /* ChartSectionCoinDetailTableViewCell.xib */; };
		9EF1A83B2810F0A10053DE12 /* CellLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EF1A83A2810F0A10053DE12 /* CellLogin.swift */; };
		9EF1A83F2810F0B70053DE12 /* CellSignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EF1A83E2810F0B70053DE12 /* CellSignUp.swift */; };
		9EF3018B27F2BA6C00F2490C /* FavouriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EF3018A27F2BA6C00F2490C /* FavouriteViewController.swift */; };
		9EF816192809667700768491 /* EditProfileTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EF816182809667700768491 /* EditProfileTableViewController.swift */; };
		9EFC1476280FC6A4005A20CB /* NetworkSevices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EFC1475280FC6A4005A20CB /* NetworkSevices.swift */; };
		9EFCCA142811128500A96AA5 /* CoinChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EFCCA132811128500A96AA5 /* CoinChartData.swift */; };
		9EFCCA1A28112BC200A96AA5 /* DetailCoinNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EFCCA1928112BC200A96AA5 /* DetailCoinNetworking.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9E0B04F227E804D100CE89C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E0B04D327E804D000CE89C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E0B04DA27E804D000CE89C5;
			remoteInfo = cryto;
		};
		9E0B04FD27E804D100CE89C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E0B04D327E804D000CE89C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E0B04DA27E804D000CE89C5;
			remoteInfo = cryto;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9EC3224F27E969DC007626E9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9E0DA3CA27F14808008F8BB4 /* Pods_cryto.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A2B800EA65BF42C08488167 /* Pods-cryto.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cryto.debug.xcconfig"; path = "Target Support Files/Pods-cryto/Pods-cryto.debug.xcconfig"; sourceTree = "<group>"; };
		28E4081DDEAFCCD6E3917D9C /* Pods-cryto-crytoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cryto-crytoUITests.debug.xcconfig"; path = "Target Support Files/Pods-cryto-crytoUITests/Pods-cryto-crytoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		315C1B378689E4091814F453 /* Pods-crytoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-crytoTests.release.xcconfig"; path = "Target Support Files/Pods-crytoTests/Pods-crytoTests.release.xcconfig"; sourceTree = "<group>"; };
		3AD656FEFDD249222618F79D /* Pods_cryto.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_cryto.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84003EE0E104527D29FA2485 /* Pods-crytoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-crytoTests.debug.xcconfig"; path = "Target Support Files/Pods-crytoTests/Pods-crytoTests.debug.xcconfig"; sourceTree = "<group>"; };
		891CEB68240BDBD6AD38C2EC /* Pods-cryto-crytoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cryto-crytoUITests.release.xcconfig"; path = "Target Support Files/Pods-cryto-crytoUITests/Pods-cryto-crytoUITests.release.xcconfig"; sourceTree = "<group>"; };
		89879436FCF7C20EFEAB2DE2 /* Pods_cryto_crytoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_cryto_crytoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0B04DB27E804D000CE89C5 /* cryto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cryto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0B04DE27E804D000CE89C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E0B04E027E804D000CE89C5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9E0B04E727E804D100CE89C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E0B04EC27E804D100CE89C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E0B04F127E804D100CE89C5 /* crytoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = crytoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0B04F527E804D100CE89C5 /* crytoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = crytoTests.swift; sourceTree = "<group>"; };
		9E0B04F727E804D100CE89C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E0B04FC27E804D100CE89C5 /* crytoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = crytoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0B050027E804D100CE89C5 /* crytoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = crytoUITests.swift; sourceTree = "<group>"; };
		9E0B050227E804D100CE89C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E0B051127E8098C00CE89C5 /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		9E0B051627E80B0700CE89C5 /* Listcoin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Listcoin.swift; sourceTree = "<group>"; };
		9E0B054527E8215300CE89C5 /* DashboardTabController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardTabController.swift; sourceTree = "<group>"; };
		9E0B055227E8325100CE89C5 /* CoinDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinDetailVC.swift; sourceTree = "<group>"; };
		9E1014C42806896D00EFC0ED /* ListPriceSectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPriceSectionCell.swift; sourceTree = "<group>"; };
		9E1014C52806896D00EFC0ED /* ListPriceSectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListPriceSectionCell.xib; sourceTree = "<group>"; };
		9E14A3AC2811481000B452A3 /* CoinWebSocketData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinWebSocketData.swift; sourceTree = "<group>"; };
		9E15460E27F57EE60088A379 /* Allcoin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Allcoin.swift; sourceTree = "<group>"; };
		9E15460F27F57EE60088A379 /* Allcoin.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Allcoin.xib; sourceTree = "<group>"; };
		9E21E4102807F46000E0B35B /* LoginTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginTableViewController.swift; sourceTree = "<group>"; };
		9E21E4142807FD5200E0B35B /* SignUpTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpTableViewController.swift; sourceTree = "<group>"; };
		9E37CDA127F18BD6006F5873 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9E385E2C280FC97F00A63A09 /* DashboardNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardNetworking.swift; sourceTree = "<group>"; };
		9E385E34280FF5D000A63A09 /* DashboardTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardTableVC.swift; sourceTree = "<group>"; };
		9E385E38280FF60500A63A09 /* SearchBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarVC.swift; sourceTree = "<group>"; };
		9E385E41280FFBFD00A63A09 /* CommonServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonServices.swift; sourceTree = "<group>"; };
		9E385E4B280FFCB500A63A09 /* FavouriteListNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteListNetworking.swift; sourceTree = "<group>"; };
		9E3E5C3E28100D5C0009B745 /* TableFavouriteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableFavouriteVC.swift; sourceTree = "<group>"; };
		9E68C6B52810EB9500104541 /* CellMultiCellProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellMultiCellProfile.swift; sourceTree = "<group>"; };
		9E68C6C02810F04300104541 /* AuthorNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorNetworking.swift; sourceTree = "<group>"; };
		9E7D0143280FFEE100494A12 /* CoinDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinDetail.swift; sourceTree = "<group>"; };
		9E7F432D27EADC2C00076E86 /* MoyaTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoyaTest.swift; sourceTree = "<group>"; };
		9E87A995280E4524001F1A8F /* ProfileMultiCellTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileMultiCellTableViewController.swift; sourceTree = "<group>"; };
		9EC3223F27E96746007626E9 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9EC3226127E96CFD007626E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9EC3226227E96CFD007626E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9ECC84522810E6B80065FB5B /* UserProfileNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileNetworking.swift; sourceTree = "<group>"; };
		9ECC845A2810E7160065FB5B /* UITableViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		9ECC845E2810E7320065FB5B /* TableCellExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableCellExtension.swift; sourceTree = "<group>"; };
		9ECC860F28065EEA003614FC /* ChartSectionCoinDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartSectionCoinDetailTableViewCell.swift; sourceTree = "<group>"; };
		9ECC861028065EEA003614FC /* ChartSectionCoinDetailTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChartSectionCoinDetailTableViewCell.xib; sourceTree = "<group>"; };
		9EF1A83A2810F0A10053DE12 /* CellLogin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellLogin.swift; sourceTree = "<group>"; };
		9EF1A83E2810F0B70053DE12 /* CellSignUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellSignUp.swift; sourceTree = "<group>"; };
		9EF3018A27F2BA6C00F2490C /* FavouriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteViewController.swift; sourceTree = "<group>"; };
		9EF816182809667700768491 /* EditProfileTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileTableViewController.swift; sourceTree = "<group>"; };
		9EFC1475280FC6A4005A20CB /* NetworkSevices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSevices.swift; sourceTree = "<group>"; };
		9EFCCA132811128500A96AA5 /* CoinChartData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinChartData.swift; sourceTree = "<group>"; };
		9EFCCA1928112BC200A96AA5 /* DetailCoinNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCoinNetworking.swift; sourceTree = "<group>"; };
		CFFC84121319AEBD5616D603 /* Pods-cryto.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cryto.release.xcconfig"; path = "Target Support Files/Pods-cryto/Pods-cryto.release.xcconfig"; sourceTree = "<group>"; };
		D0BC370A10F74E7887BD2B49 /* Pods_crytoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_crytoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E0B04D827E804D000CE89C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0DA3C927F14808008F8BB4 /* Pods_cryto.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0B04EE27E804D100CE89C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74DDAE7CBDD1B2A65B128168 /* Pods_crytoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0B04F927E804D100CE89C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59F5391781345FBBB45705B4 /* Pods_cryto_crytoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F5C464704822B7903BD09B8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1A2B800EA65BF42C08488167 /* Pods-cryto.debug.xcconfig */,
				CFFC84121319AEBD5616D603 /* Pods-cryto.release.xcconfig */,
				28E4081DDEAFCCD6E3917D9C /* Pods-cryto-crytoUITests.debug.xcconfig */,
				891CEB68240BDBD6AD38C2EC /* Pods-cryto-crytoUITests.release.xcconfig */,
				84003EE0E104527D29FA2485 /* Pods-crytoTests.debug.xcconfig */,
				315C1B378689E4091814F453 /* Pods-crytoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9E0566A22811022E0083009C /* View */ = {
			isa = PBXGroup;
			children = (
				9ECC861028065EEA003614FC /* ChartSectionCoinDetailTableViewCell.xib */,
				9E1014C52806896D00EFC0ED /* ListPriceSectionCell.xib */,
				9ECC860F28065EEA003614FC /* ChartSectionCoinDetailTableViewCell.swift */,
				9E1014C42806896D00EFC0ED /* ListPriceSectionCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9E0566A3281102340083009C /* Controller */ = {
			isa = PBXGroup;
			children = (
				9EC3223F27E96746007626E9 /* DetailViewController.swift */,
				9E0B055227E8325100CE89C5 /* CoinDetailVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9E0566A42811023A0083009C /* Model */ = {
			isa = PBXGroup;
			children = (
				9EFCCA132811128500A96AA5 /* CoinChartData.swift */,
				9E14A3AC2811481000B452A3 /* CoinWebSocketData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9E0B04D227E804D000CE89C5 = {
			isa = PBXGroup;
			children = (
				9E0B04DD27E804D000CE89C5 /* cryto */,
				9E0B04F427E804D100CE89C5 /* crytoTests */,
				9E0B04FF27E804D100CE89C5 /* crytoUITests */,
				9E0B04DC27E804D000CE89C5 /* Products */,
				9EC3227127E96E75007626E9 /* Frameworks */,
				6F5C464704822B7903BD09B8 /* Pods */,
			);
			sourceTree = "<group>";
		};
		9E0B04DC27E804D000CE89C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E0B04DB27E804D000CE89C5 /* cryto.app */,
				9E0B04F127E804D100CE89C5 /* crytoTests.xctest */,
				9E0B04FC27E804D100CE89C5 /* crytoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E0B04DD27E804D000CE89C5 /* cryto */ = {
			isa = PBXGroup;
			children = (
				9EFC1468280FC300005A20CB /* Features */,
				9EFC1462280FC1DA005A20CB /* Global */,
			);
			path = cryto;
			sourceTree = "<group>";
		};
		9E0B04F427E804D100CE89C5 /* crytoTests */ = {
			isa = PBXGroup;
			children = (
				9E0B04F527E804D100CE89C5 /* crytoTests.swift */,
				9E0B04F727E804D100CE89C5 /* Info.plist */,
			);
			path = crytoTests;
			sourceTree = "<group>";
		};
		9E0B04FF27E804D100CE89C5 /* crytoUITests */ = {
			isa = PBXGroup;
			children = (
				9E0B050027E804D100CE89C5 /* crytoUITests.swift */,
				9E0B050227E804D100CE89C5 /* Info.plist */,
			);
			path = crytoUITests;
			sourceTree = "<group>";
		};
		9E385E2B280FC96200A63A09 /* Services */ = {
			isa = PBXGroup;
			children = (
				9E385E2C280FC97F00A63A09 /* DashboardNetworking.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		9E385E3E280FFB9000A63A09 /* Common */ = {
			isa = PBXGroup;
			children = (
				9E385E40280FFBE700A63A09 /* services */,
				9E385E3F280FFB9E00A63A09 /* view */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		9E385E3F280FFB9E00A63A09 /* view */ = {
			isa = PBXGroup;
			children = (
				9E15460E27F57EE60088A379 /* Allcoin.swift */,
				9E15460F27F57EE60088A379 /* Allcoin.xib */,
			);
			path = view;
			sourceTree = "<group>";
		};
		9E385E40280FFBE700A63A09 /* services */ = {
			isa = PBXGroup;
			children = (
				9E385E41280FFBFD00A63A09 /* CommonServices.swift */,
			);
			path = services;
			sourceTree = "<group>";
		};
		9E385E47280FFC7F00A63A09 /* Services */ = {
			isa = PBXGroup;
			children = (
				9E385E4B280FFCB500A63A09 /* FavouriteListNetworking.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		9E385E48280FFC8A00A63A09 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9EF3018A27F2BA6C00F2490C /* FavouriteViewController.swift */,
				9E3E5C3E28100D5C0009B745 /* TableFavouriteVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9E385E49280FFC9100A63A09 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		9E385E4A280FFC9600A63A09 /* Model */ = {
			isa = PBXGroup;
			children = (
				9E7D0143280FFEE100494A12 /* CoinDetail.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9E68C6BB2810EFE300104541 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		9E68C6BC2810EFEF00104541 /* View */ = {
			isa = PBXGroup;
			children = (
				9EF1A83A2810F0A10053DE12 /* CellLogin.swift */,
				9EF1A83E2810F0B70053DE12 /* CellSignUp.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9E68C6BD2810EFFC00104541 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9E21E4102807F46000E0B35B /* LoginTableViewController.swift */,
				9E21E4142807FD5200E0B35B /* SignUpTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9E68C6BE2810F01600104541 /* Services */ = {
			isa = PBXGroup;
			children = (
				9E68C6C02810F04300104541 /* AuthorNetworking.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		9EC3227127E96E75007626E9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3AD656FEFDD249222618F79D /* Pods_cryto.framework */,
				89879436FCF7C20EFEAB2DE2 /* Pods_cryto_crytoUITests.framework */,
				D0BC370A10F74E7887BD2B49 /* Pods_crytoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9ECC844E2810E6400065FB5B /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		9ECC844F2810E67E0065FB5B /* View */ = {
			isa = PBXGroup;
			children = (
				9E68C6B52810EB9500104541 /* CellMultiCellProfile.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9ECC84502810E6830065FB5B /* Controller */ = {
			isa = PBXGroup;
			children = (
				9EF816182809667700768491 /* EditProfileTableViewController.swift */,
				9E87A995280E4524001F1A8F /* ProfileMultiCellTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9ECC84512810E68C0065FB5B /* Services */ = {
			isa = PBXGroup;
			children = (
				9ECC84522810E6B80065FB5B /* UserProfileNetworking.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		9EFC1462280FC1DA005A20CB /* Global */ = {
			isa = PBXGroup;
			children = (
				9EFC1465280FC1FB005A20CB /* Services */,
				9EFC1464280FC1F2005A20CB /* Controller */,
				9EFC1463280FC1ED005A20CB /* View */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		9EFC1463280FC1ED005A20CB /* View */ = {
			isa = PBXGroup;
			children = (
				9E0B04E427E804D000CE89C5 /* Main.storyboard */,
				9E0B04E927E804D100CE89C5 /* LaunchScreen.storyboard */,
				9E0B04E727E804D100CE89C5 /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9EFC1464280FC1F2005A20CB /* Controller */ = {
			isa = PBXGroup;
			children = (
				9E0B04E027E804D000CE89C5 /* SceneDelegate.swift */,
				9E0B04DE27E804D000CE89C5 /* AppDelegate.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9EFC1465280FC1FB005A20CB /* Services */ = {
			isa = PBXGroup;
			children = (
				9E37CDA127F18BD6006F5873 /* GoogleService-Info.plist */,
				9E0B04EC27E804D100CE89C5 /* Info.plist */,
				9ECC845A2810E7160065FB5B /* UITableViewExtension.swift */,
				9ECC845E2810E7320065FB5B /* TableCellExtension.swift */,
				9EFC1475280FC6A4005A20CB /* NetworkSevices.swift */,
				9E7F432D27EADC2C00076E86 /* MoyaTest.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		9EFC1468280FC300005A20CB /* Features */ = {
			isa = PBXGroup;
			children = (
				9E385E3E280FFB9000A63A09 /* Common */,
				9EFC146D280FC360005A20CB /* mainTabView */,
				9EFC1469280FC308005A20CB /* LoginSignup */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		9EFC1469280FC308005A20CB /* LoginSignup */ = {
			isa = PBXGroup;
			children = (
				9E68C6BE2810F01600104541 /* Services */,
				9E68C6BD2810EFFC00104541 /* Controller */,
				9E68C6BC2810EFEF00104541 /* View */,
				9E68C6BB2810EFE300104541 /* Model */,
			);
			path = LoginSignup;
			sourceTree = "<group>";
		};
		9EFC146D280FC360005A20CB /* mainTabView */ = {
			isa = PBXGroup;
			children = (
				9E0B054527E8215300CE89C5 /* DashboardTabController.swift */,
				9EFC1471280FC3B5005A20CB /* CoinDetail */,
				9EFC1470280FC391005A20CB /* UserProfile */,
				9EFC146F280FC386005A20CB /* FavouriteList */,
				9EFC146E280FC376005A20CB /* DashboardList */,
			);
			path = mainTabView;
			sourceTree = "<group>";
		};
		9EFC146E280FC376005A20CB /* DashboardList */ = {
			isa = PBXGroup;
			children = (
				9E385E2B280FC96200A63A09 /* Services */,
				9EFC1474280FC441005A20CB /* Controller */,
				9EFC1473280FC43D005A20CB /* View */,
				9EFC1472280FC437005A20CB /* Model */,
			);
			path = DashboardList;
			sourceTree = "<group>";
		};
		9EFC146F280FC386005A20CB /* FavouriteList */ = {
			isa = PBXGroup;
			children = (
				9E385E4A280FFC9600A63A09 /* Model */,
				9E385E49280FFC9100A63A09 /* View */,
				9E385E48280FFC8A00A63A09 /* Controller */,
				9E385E47280FFC7F00A63A09 /* Services */,
			);
			path = FavouriteList;
			sourceTree = "<group>";
		};
		9EFC1470280FC391005A20CB /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				9ECC84512810E68C0065FB5B /* Services */,
				9ECC84502810E6830065FB5B /* Controller */,
				9ECC844F2810E67E0065FB5B /* View */,
				9ECC844E2810E6400065FB5B /* Model */,
			);
			path = UserProfile;
			sourceTree = "<group>";
		};
		9EFC1471280FC3B5005A20CB /* CoinDetail */ = {
			isa = PBXGroup;
			children = (
				9EFCCA1728112B9A00A96AA5 /* Services */,
				9E0566A42811023A0083009C /* Model */,
				9E0566A3281102340083009C /* Controller */,
				9E0566A22811022E0083009C /* View */,
			);
			path = CoinDetail;
			sourceTree = "<group>";
		};
		9EFC1472280FC437005A20CB /* Model */ = {
			isa = PBXGroup;
			children = (
				9E0B051627E80B0700CE89C5 /* Listcoin.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9EFC1473280FC43D005A20CB /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		9EFC1474280FC441005A20CB /* Controller */ = {
			isa = PBXGroup;
			children = (
				9E0B051127E8098C00CE89C5 /* DashboardViewController.swift */,
				9E385E34280FF5D000A63A09 /* DashboardTableVC.swift */,
				9E385E38280FF60500A63A09 /* SearchBarVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9EFCCA1728112B9A00A96AA5 /* Services */ = {
			isa = PBXGroup;
			children = (
				9EFCCA1928112BC200A96AA5 /* DetailCoinNetworking.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E0B04DA27E804D000CE89C5 /* cryto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E0B050527E804D100CE89C5 /* Build configuration list for PBXNativeTarget "cryto" */;
			buildPhases = (
				46F72E6FA1F81B2DB8664AAB /* [CP] Check Pods Manifest.lock */,
				9E0B04D727E804D000CE89C5 /* Sources */,
				9E0B04D827E804D000CE89C5 /* Frameworks */,
				9E0B04D927E804D000CE89C5 /* Resources */,
				9EC3224F27E969DC007626E9 /* Embed Frameworks */,
				31ED3F9D7CEAAF10093B99EC /* [CP] Embed Pods Frameworks */,
				C099A038022820E2E81B0C79 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cryto;
			productName = cryto;
			productReference = 9E0B04DB27E804D000CE89C5 /* cryto.app */;
			productType = "com.apple.product-type.application";
		};
		9E0B04F027E804D100CE89C5 /* crytoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E0B050827E804D100CE89C5 /* Build configuration list for PBXNativeTarget "crytoTests" */;
			buildPhases = (
				21F1CF195FCBBF9A376E0094 /* [CP] Check Pods Manifest.lock */,
				9E0B04ED27E804D100CE89C5 /* Sources */,
				9E0B04EE27E804D100CE89C5 /* Frameworks */,
				9E0B04EF27E804D100CE89C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E0B04F327E804D100CE89C5 /* PBXTargetDependency */,
			);
			name = crytoTests;
			productName = crytoTests;
			productReference = 9E0B04F127E804D100CE89C5 /* crytoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9E0B04FB27E804D100CE89C5 /* crytoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E0B050B27E804D100CE89C5 /* Build configuration list for PBXNativeTarget "crytoUITests" */;
			buildPhases = (
				BB22C4B6B1E809F84655D51F /* [CP] Check Pods Manifest.lock */,
				9E0B04F827E804D100CE89C5 /* Sources */,
				9E0B04F927E804D100CE89C5 /* Frameworks */,
				9E0B04FA27E804D100CE89C5 /* Resources */,
				2898603F4C5ECA91B6A836C8 /* [CP] Embed Pods Frameworks */,
				17D03320617CB8308B4E240A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E0B04FE27E804D100CE89C5 /* PBXTargetDependency */,
			);
			name = crytoUITests;
			productName = crytoUITests;
			productReference = 9E0B04FC27E804D100CE89C5 /* crytoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E0B04D327E804D000CE89C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					9E0B04DA27E804D000CE89C5 = {
						CreatedOnToolsVersion = 12.4;
					};
					9E0B04F027E804D100CE89C5 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 9E0B04DA27E804D000CE89C5;
					};
					9E0B04FB27E804D100CE89C5 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 9E0B04DA27E804D000CE89C5;
					};
				};
			};
			buildConfigurationList = 9E0B04D627E804D000CE89C5 /* Build configuration list for PBXProject "cryto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
				ur,
				he,
				"es-SV",
				"zh-Hant-TW",
				ar,
				el,
				"zh-Hans",
				ja,
				fa,
				mr,
				"es-GT",
				"en-CA",
				uk,
				"es-PY",
				gu,
				kn,
				nb,
				"es-US",
				"en-GB",
				es,
				"es-VE",
				"es-CL",
				sl,
				da,
				"es-419",
				it,
				bg,
				sk,
				"sr-Latn",
				"nn-NO",
				"es-PA",
				"en-SG",
				sr,
				ms,
				"es-CR",
				ta,
				sv,
				cs,
				"es-AR",
				"es-PE",
				ko,
				"en-IE",
				fil,
				"zh-Hant",
				"es-CO",
				gsw,
				"en-ZA",
				hu,
				"es-PR",
				"de-AT",
				"en-AU",
				tr,
				pl,
				"pt-BR",
				vi,
				lv,
				"es-MX",
				lt,
				ru,
				"es-DO",
				"fr-CH",
				"es-NI",
				fr,
				fi,
				id,
				nl,
				th,
				pt,
				"de-CH",
				bn,
				"es-EC",
				"pt-PT",
				"es-BO",
				ro,
				ln,
				"es-UY",
				"es-HN",
				hr,
				hi,
				ca,
				zh,
				"en-IN",
				es_MX,
				zh_CN,
				pt_BR,
				pt_PT,
				zh_TW,
				en_GB,
				fr_CA,
			);
			mainGroup = 9E0B04D227E804D000CE89C5;
			packageReferences = (
				9E0B052227E8150D00CE89C5 /* XCRemoteSwiftPackageReference "Alamofire" */,
				9EC3226927E96D7C007626E9 /* XCRemoteSwiftPackageReference "Charts" */,
				9EC3229027E9C8D7007626E9 /* XCRemoteSwiftPackageReference "SDWebImage" */,
				9EC3229527E9D487007626E9 /* XCRemoteSwiftPackageReference "Moya" */,
				9E2985A427EC0BBE00E5A9FD /* XCRemoteSwiftPackageReference "ObjectMapper" */,
				9E2985A927EC434A00E5A9FD /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			productRefGroup = 9E0B04DC27E804D000CE89C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E0B04DA27E804D000CE89C5 /* cryto */,
				9E0B04F027E804D100CE89C5 /* crytoTests */,
				9E0B04FB27E804D100CE89C5 /* crytoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E0B04D927E804D000CE89C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0B04EB27E804D100CE89C5 /* LaunchScreen.storyboard in Resources */,
				9E15461127F57EE60088A379 /* Allcoin.xib in Resources */,
				9ECC865328067C9B003614FC /* ChartSectionCoinDetailTableViewCell.xib in Resources */,
				9E0B04E827E804D100CE89C5 /* Assets.xcassets in Resources */,
				9E1014C72806896D00EFC0ED /* ListPriceSectionCell.xib in Resources */,
				9E0B04E627E804D000CE89C5 /* Main.storyboard in Resources */,
				9E37CDBA27F1AB0C006F5873 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0B04EF27E804D100CE89C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0B04FA27E804D100CE89C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17D03320617CB8308B4E240A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cryto-crytoUITests/Pods-cryto-crytoUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cryto-crytoUITests/Pods-cryto-crytoUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-cryto-crytoUITests/Pods-cryto-crytoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		21F1CF195FCBBF9A376E0094 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-crytoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2898603F4C5ECA91B6A836C8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cryto-crytoUITests/Pods-cryto-crytoUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cryto-crytoUITests/Pods-cryto-crytoUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-cryto-crytoUITests/Pods-cryto-crytoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		31ED3F9D7CEAAF10093B99EC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cryto/Pods-cryto-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cryto/Pods-cryto-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-cryto/Pods-cryto-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		46F72E6FA1F81B2DB8664AAB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-cryto-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BB22C4B6B1E809F84655D51F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-cryto-crytoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C099A038022820E2E81B0C79 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cryto/Pods-cryto-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cryto/Pods-cryto-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-cryto/Pods-cryto-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E0B04D727E804D000CE89C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E7F432E27EADC2C00076E86 /* MoyaTest.swift in Sources */,
				9E0B055327E8325100CE89C5 /* CoinDetailVC.swift in Sources */,
				9EF1A83B2810F0A10053DE12 /* CellLogin.swift in Sources */,
				9E14A3AD2811481000B452A3 /* CoinWebSocketData.swift in Sources */,
				9E0B054627E8215300CE89C5 /* DashboardTabController.swift in Sources */,
				9ECC845F2810E7320065FB5B /* TableCellExtension.swift in Sources */,
				9E0B04DF27E804D000CE89C5 /* AppDelegate.swift in Sources */,
				9E21E4152807FD5200E0B35B /* SignUpTableViewController.swift in Sources */,
				9E15461027F57EE60088A379 /* Allcoin.swift in Sources */,
				9EF3018B27F2BA6C00F2490C /* FavouriteViewController.swift in Sources */,
				9E7D0144280FFEE100494A12 /* CoinDetail.swift in Sources */,
				9ECC84532810E6B80065FB5B /* UserProfileNetworking.swift in Sources */,
				9E385E2D280FC97F00A63A09 /* DashboardNetworking.swift in Sources */,
				9E1014C62806896D00EFC0ED /* ListPriceSectionCell.swift in Sources */,
				9E68C6B62810EB9500104541 /* CellMultiCellProfile.swift in Sources */,
				9E3E5C3F28100D5C0009B745 /* TableFavouriteVC.swift in Sources */,
				9ECC861128065EEA003614FC /* ChartSectionCoinDetailTableViewCell.swift in Sources */,
				9E385E35280FF5D000A63A09 /* DashboardTableVC.swift in Sources */,
				9E385E39280FF60500A63A09 /* SearchBarVC.swift in Sources */,
				9EFCCA142811128500A96AA5 /* CoinChartData.swift in Sources */,
				9E385E4C280FFCB500A63A09 /* FavouriteListNetworking.swift in Sources */,
				9EFC1476280FC6A4005A20CB /* NetworkSevices.swift in Sources */,
				9ECC845B2810E7160065FB5B /* UITableViewExtension.swift in Sources */,
				9EF816192809667700768491 /* EditProfileTableViewController.swift in Sources */,
				9E68C6C12810F04300104541 /* AuthorNetworking.swift in Sources */,
				9EF1A83F2810F0B70053DE12 /* CellSignUp.swift in Sources */,
				9E0B04E127E804D000CE89C5 /* SceneDelegate.swift in Sources */,
				9EC3224027E96746007626E9 /* DetailViewController.swift in Sources */,
				9E87A996280E4524001F1A8F /* ProfileMultiCellTableViewController.swift in Sources */,
				9EFCCA1A28112BC200A96AA5 /* DetailCoinNetworking.swift in Sources */,
				9E385E42280FFBFD00A63A09 /* CommonServices.swift in Sources */,
				9E21E4112807F46000E0B35B /* LoginTableViewController.swift in Sources */,
				9E0B051727E80B0700CE89C5 /* Listcoin.swift in Sources */,
				9E0B051227E8098C00CE89C5 /* DashboardViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0B04ED27E804D100CE89C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0B04F627E804D100CE89C5 /* crytoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0B04F827E804D100CE89C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0B050127E804D100CE89C5 /* crytoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9E0B04F327E804D100CE89C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E0B04DA27E804D000CE89C5 /* cryto */;
			targetProxy = 9E0B04F227E804D100CE89C5 /* PBXContainerItemProxy */;
		};
		9E0B04FE27E804D100CE89C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E0B04DA27E804D000CE89C5 /* cryto */;
			targetProxy = 9E0B04FD27E804D100CE89C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9E0B04E427E804D000CE89C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EC3226127E96CFD007626E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E0B04E927E804D100CE89C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EC3226227E96CFD007626E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E0B050327E804D100CE89C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				NEW_SETTING = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E0B050427E804D100CE89C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				NEW_SETTING = "";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E0B050627E804D100CE89C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A2B800EA65BF42C08488167 /* Pods-cryto.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/cryto/global/services/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = trandanh.cryto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E0B050727E804D100CE89C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFFC84121319AEBD5616D603 /* Pods-cryto.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/cryto/global/services/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = trandanh.cryto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9E0B050927E804D100CE89C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84003EE0E104527D29FA2485 /* Pods-crytoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = crytoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = trandanh.crytoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/cryto.app/cryto";
			};
			name = Debug;
		};
		9E0B050A27E804D100CE89C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 315C1B378689E4091814F453 /* Pods-crytoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = crytoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = trandanh.crytoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/cryto.app/cryto";
			};
			name = Release;
		};
		9E0B050C27E804D100CE89C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28E4081DDEAFCCD6E3917D9C /* Pods-cryto-crytoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = crytoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = trandanh.crytoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = cryto;
			};
			name = Debug;
		};
		9E0B050D27E804D100CE89C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 891CEB68240BDBD6AD38C2EC /* Pods-cryto-crytoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = crytoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = trandanh.crytoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = cryto;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E0B04D627E804D000CE89C5 /* Build configuration list for PBXProject "cryto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E0B050327E804D100CE89C5 /* Debug */,
				9E0B050427E804D100CE89C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E0B050527E804D100CE89C5 /* Build configuration list for PBXNativeTarget "cryto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E0B050627E804D100CE89C5 /* Debug */,
				9E0B050727E804D100CE89C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E0B050827E804D100CE89C5 /* Build configuration list for PBXNativeTarget "crytoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E0B050927E804D100CE89C5 /* Debug */,
				9E0B050A27E804D100CE89C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E0B050B27E804D100CE89C5 /* Build configuration list for PBXNativeTarget "crytoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E0B050C27E804D100CE89C5 /* Debug */,
				9E0B050D27E804D100CE89C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		9E0B052227E8150D00CE89C5 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.0;
			};
		};
		9E2985A427EC0BBE00E5A9FD /* XCRemoteSwiftPackageReference "ObjectMapper" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/tristanhimmelman/ObjectMapper";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.2.0;
			};
		};
		9E2985A927EC434A00E5A9FD /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 8.14.0;
			};
		};
		9EC3226927E96D7C007626E9 /* XCRemoteSwiftPackageReference "Charts" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/danielgindi/Charts.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.0.2;
			};
		};
		9EC3229027E9C8D7007626E9 /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.12.5;
			};
		};
		9EC3229527E9D487007626E9 /* XCRemoteSwiftPackageReference "Moya" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Moya/Moya.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 15.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */
	};
	rootObject = 9E0B04D327E804D000CE89C5 /* Project object */;
}
